{
  "name": "Data Agent Governance and Security Accelerator",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "postCreateCommand": "az --version && azd version && pwsh --version"
}
